import { useState, useEffect } from 'react'
import './App.css'

function App() {
  const [books, setBooks] = useState([]);
  const [title, setTitle] = useState("");
  const [releaseYear, setReleaseYear] = useState(0);

  const [updateTitle, setUpdateTitle] = useState("")
  // get books 
  const fetchBooks = async () => {
    try {
      const response = await fetch(`http://127.0.0.1:8000/api/`);
      const data = await response.json();
      setBooks(data);
      console.log(data)

    } catch (err) {
      console.log(err)
    }
  }

  useEffect(() => {
    fetchBooks();
  }, [])

  //  Add book
  const addBook = async () => {
    const bookData = {
      title,
      release_year: Number(releaseYear)
    };
    try {
      const response = await fetch(`http://127.0.0.1:8000/api/books/create/`, {
        method: "POST",
        headers: {
          "Content-type": "application/json",
        },
        body: JSON.stringify(bookData),
      });

      if (response.ok) {
        const data = await response.json();
        setBooks((prev) => [...prev, data]);
      }
    } catch (err) {
      console.log(err);
    }
  }

  // update book title
  const updateBook = async (id, title, year) => {
    const bookData = {
      title: title,
      release_year: year,
    };
    try {
      const response = await fetch(`http://127.0.0.1:8000/api/books/${id}/`, {
        method: 'PUT',
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(bookData)
      });
      const data = await response.json();
      setBooks((prev) =>
        prev.map((book) => {
          if (book.id === id) {
            return data;
          } else {
            return book;
          }
        })
      );
    } catch (err) {
      console.log(err)
    }
  }

  const deleteBook = async (id) => {
    try {
      const response = await fetch(`http://127.0.0.1:8000/api/books/${id}/`, {
        method: "DELETE",
      });
      setBooks((prev) => prev.filter((book) => book.id !== id));
    } catch (err) {
      console.log(err)
    }
  }

  return (
    <>
      <h1> Book Website </h1>
      <div className="">
        <input
          type="text"
          placeholder="Book Title..."
          onChange={(e) => setTitle(e.target.value)}
        />
        <input
          type="number"
          placeholder="Release Year..."
          onChange={(e) => setReleaseYear(e.target.value)}
        />
        <button onClick={addBook}> Add Book </button>
      </div>

      {
        books.map((book) => (
          <div>
            <p>{book.title}</p>
            <p>{book.release_year}</p>
            <input
              type="text"
              placeholder="update Title..."
              onChange={(e) => setUpdateTitle(e.target.value)}
            />
            <button onClick={() => updateBook(book.id, updateTitle, book.release_year)}>
              update Title
            </button>
            <button onClick={() => deleteBook(book.id)}> Delete</button>
          </div>
        ))
      }
    </>
  )
}

export default App
